{
  "name": "Michromeformats",
  "version": "0.0.94",
  "description": "Displays any microformats on the page. Supports hCard, hCalendar and hReview.",
  "page_action": {
    "default_icon": "images/microformats-logo-16.png",
    "default_title" : "Click to view the microformats...",
    "popup": "popup.html"
  },
  "content_scripts": [ {
      "js": [ "javascripts/jquery.min.js", "javascripts/microformat.js", "javascripts/hcard.js", "javascripts/hcalendar.js", "javascripts/hreview.js", "contentscript.js" ],
      "matches": [ "http://*/*", "https://*/*" ]
   } ],
  "icons" : {
    "48" : "images/michromeformat_logo-48.png",
    "128" : "images/michromeformat_logo.png"
  },
  "permissions": [ "tabs", "http://*/*", "https://*/*" ],
  "background_page": "background.html"
}
